# image-to-ASCII

./: README.md  imgui.ini  pom.xml
src/main/java/com/delington/image2ascii/: Main.java  Properties.java  Utils.java
src/main/java/com/delington/image2ascii/service/: ImageProcessor.java
